# Job-portal

back-end/: pom.xml
back-end/src/main/java/com/cloud/: JobPortalApplication.java
back-end/src/main/java/com/cloud/DAO/DAOImplementation/: CandidateDAOImplementation.java
back-end/src/main/java/com/cloud/DAO/DAOInterface/: CandidateDAO.java
back-end/src/main/java/com/cloud/DTO/: ApplicationDTO.java  CandidateDTO.java  CompanyDTO.java  InterviewRoundsDTO.java  JobDTO.java  SelectedCandidatesDTO.java
back-end/src/main/java/com/cloud/Exception/: JobPortalException.java
back-end/src/main/java/com/cloud/controller/: ApplicationController.java  CandidateController.java  CompanyController.java  InterviewRoundsController.java  JobController.java  SelectedCandidateController.java
back-end/src/main/java/com/cloud/entity/: Applications.java  Candidate.java  Companies.java  InterviewRounds.java  Jobs.java  SelectedCandidates.java
back-end/src/main/java/com/cloud/repository/: ApplicationRepository.java  CandidateRepository.java  CompanyRepository.java  InterviewRoundsRepository.java  JobRepository.java  SelectedCandidatesRepository.java
back-end/src/main/java/com/cloud/service/serviceImplementation/: ApplicartionServiceImplementation.java  CandidateServiceImplementation.java  CompanyServiceImplementation.java  InterviewRoundsServiceImplementation.java  JobServiceImplementation.java  SelectedCandidateServiceImplementation.java
back-end/src/main/java/com/cloud/service/serviceInterface/: ApplicationService.java  CandidateService.java  CompanyService.java  InterviewRoundsService.java  JobService.java  SelectedCandidatesService.java
back-end/src/main/java/com/cloud/util/: DTOConvertions.java  ResponseDTO.java  ServiceConstants.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/cloud/: JobPortalApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.jsx  ProtectedRoute.jsx  auth.js  data.js
front-end/src/components/: Loader.jsx
front-end/src/components/company/: CompanyHomePage.jsx  PostJobs.jsx  ViewApplications.jsx
front-end/src/components/job/: ApplicationStatus.jsx  AppliedJobs.jsx  ApplyForJob.jsx  JobDetails.jsx  Jobs.jsx  JobsList.jsx  SearchBar.jsx
front-end/src/components/login/: Login.jsx  UserLogin.jsx
front-end/src/components/registration/: AdminRegistration.jsx  Input.jsx  Register.jsx  register.module.css
